RECORDAR QUE SIEMPRE QUE SE CAMBIEN LAS VBLES DE ENTORNO SE DEBE MONTAR DE NUEVO EL SERVIDOR

PORT = 4000
DB_CNN = mongodb+srv://mern_user:DB1NxPmTeZOYYcy5@cluster0.fcqkc.mongodb.net/mern_calendar

SECRET_JWT_SEED=MaluMaBBY

dbuser:mern_user
dbpass:DB1NxPmTeZOYYcy5